{
  "name": "ntf",
  "description": "Network Testing Framework",
  "version": "0.12.2",
  "author": "NTF Maintainers <ntf-maintainers@shutterstock.com>",
  "keywords": ["dns", "http", "nodeunit", "ntf", "test"],
  "engines": { "node": ">= 0.4" },
  "dependencies": {
    "nodeunit": ">= 0.5.3"
  },
  "devDependencies": {
    "express": ">= 2.5.9",
    "jshint": ">= 0.6.1",
    "nock": ">= 0.12.1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/shutterstock/ntf.git"
  },
  "scripts": {
    "test": "nodeunit test && nodeunit test/integration && jshint ."
  },
  "bugs": { "url": "http://github.com/shutterstock/ntf/issues" },
  "bin": { "ntf": "./bin/ntf" },
  "main": "./lib"
}
